AnimationTools/MainWindow.xaml

<Window x:Class="AnimationTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:AnimationTools.Properties"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:AnimationTools"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="AnimationTools" Height="520" Width="1000" AllowDrop="True">
    <Grid>
        <Menu Height="32" Margin="10,10,10,0" VerticalAlignment="Top" Background="Gainsboro">
            <MenuItem Header="{x:Static props:Resources.MemuFile}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32">
                <MenuItem x:Name="MemuAddFile" Header="{x:Static props:Resources.MemuAddFile}"  Click="MemuItemAddFile_Click"/>
                <MenuItem x:Name="MemuAddFolder" Header="{x:Static props:Resources.MemuAddFolder}" Click="MemuAddFolder_Click" />
            </MenuItem>
            <MenuItem Header="{x:Static props:Resources.MemuAbout}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" />
        </Menu>
        <Grid Margin="10,47,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageCurrentFile" Margin="10,10,10,0" Grid.Column="0" Height="255" VerticalAlignment="Top"/>
            <Border BorderBrush="#FF4B4B4B" BorderThickness="1" Margin="10,10,10,0" Grid.Column="0" Height="255" VerticalAlignment="Top"/>
            <ListBox x:Name="ListBoxFileList" Margin="10,10,10,89"  Grid.Column="1" SelectionChanged="ListBox_FileList_SelectionChanged" Background="{x:Null}" BorderBrush="#FF4B4B4B" BorderThickness="1" DragEnter="ListBoxFileList_DragEnter" Drop="ListBoxFileList_Drop"/>
            <Button x:Name="BtnRemoveSelect" Margin="10,0,0,52" Grid.Column="1" Content="{x:Static props:Resources.BtnRemoveSelect}" Background="#FFB73A73" BorderBrush="#FFB73A67" Click="BtnRemoveSelect_Click" IsEnabled="False" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="BtnClearAllList" HorizontalAlignment="Left" Margin="145,0,0,52" Grid.Column="1" Width="130" Content="{x:Static props:Resources.BtnClearAllList}" Background="#FFB73A3A" BorderBrush="#FFB73A3A" Click="BtnClearAllList_Click" IsEnabled="False" Height="32" VerticalAlignment="Bottom"/>
            <Button x:Name="BtnPackedNormalPic" Margin="0,0,25,10" VerticalAlignment="Bottom" Click="BtnPacked_Click" Content="{x:Static props:Resources.BtnPacked}" IsEnabled="False" HorizontalAlignment="Right" Width="130" Grid.Column="1"/>
            <Button x:Name="BtnUnPackNormal" HorizontalAlignment="Right" Margin="0,0,180,10" Width="130" Click="BtnUnPack_Click" Content="{x:Static props:Resources.BtnUnPack}" IsEnabled="False" Height="32" VerticalAlignment="Bottom" Grid.Column="1" />
            <ProgressBar x:Name="ProgressBarConvert" Height="32" Margin="10,0,315,10" VerticalAlignment="Bottom" Value="50" Grid.Column="1"/>
            <Label x:Name="LabelTipContents" Content="" Margin="10,0,315,10" Height="32" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
            <CheckBox x:Name="Reserved1" Content="{x:Static props:Resources.Reserved1}" Margin="10,307,10,0" Height="32" VerticalAlignment="Top"/>
            <CheckBox x:Name="Reserved2" Content="{x:Static props:Resources.Reserved2}" Margin="10,270,10,0" Height="32" VerticalAlignment="Top"/>
            <CheckBox x:Name="Reserved3" Content="{x:Static props:Resources.Reserved3}" Margin="10,344,10,0" Height="32" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
